@import "/src/assets/scss/variables/colors/colors";

.heading {
  position: relative;

  img {
    width: 100%;
    border-radius: 40px;
    min-width: 700px;
  }

  .title {
    min-width: 500px;
    position: absolute;
    padding: 40px;
    background: rgba(32, 40, 62, 0.8);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    left: 6%;
    bottom: -10%;

    .mat-body-1 {
      margin-bottom: 8px;
      color: $primary-200;
    }

    .mat-headline-3 {
      margin-bottom: 0;
      color: $grey-50;
    }

  }
}

.info-movie {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px;
  gap: 80px;

  .poster {
    img {
      width: 100%;
      border-radius: 24px;
    }
  }

  .desc-movie {
    .mat-headline-4 {
      color: $grey-50;
      margin-bottom: 24px;
    }

    .mat-subtitle-1 {
      color: $grey-300;
      margin-bottom: 24px;
    }

    .movie-item-rating {
      display: flex;
      width: 40px;
      align-items: center;
      color: $warning-500;
      padding: 4px 12px 4px 8px;
      gap: 4px;
      border-radius: 8px;
      background: $black-65;
      margin-bottom: 24px;
    }

    .type,
    .release-date,
    .run-time,
    .genres {
      .mat-subtitle-2 {
        color: $grey-400;
      }
      .mat-subtitle-1{
        margin-right: 8px;
        color: $grey-100;
      }
    }
  }
}

@media screen and (max-width: 739px) {
  .info-movie {
    grid-template-columns: 1fr;
    padding: 10px;
    width: 100%;

    .poster{
      grid-row: 2;
    }
    .desc-movie{
      grid-row: 1;
    }
  }
}
@media only screen and (max-width: 1024px) and (min-width: 740px) {
  .heading{
    img {
      border-radius: 40px;
      min-width: 100%;
    }
  }
  .info-movie {
    padding: 20px;
    width: 100%;
    gap: 40px;
  }
}
